APP_NAME="Pickmealup | Restaurant"
APP_ENV=production
APP_KEY=base64:2DhJLDnA1U7lSXCQ8buRAE44zYhVWRq4u6+lLb17KkU=
APP_DEBUG=false

APP_TIMEZONE=Europe/Rome

JWT_SECRET=GaAeVWU4ym7lgZNULWy9BIl0bXj4cCGH
BASIC_TOKEN=yGNE0H85T7OssMhyabY5PIHNEfmcGHCB
EXPIRATION=3600

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

API_PREFIX=api
DB_CONNECTION=mysql

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_DELETE_USER=
AWS_COGNITO_VERSION=latest
AWS_COGNITO_REGION=eu-west-1
USE_SSO=false

SENDER_EMAIL = "PickMealUp <hello@pickmealup.com>"
