APP_NAME="Pickmealup | Restaurant"
APP_ENV=local
APP_KEY=base64:2DhJLDnA1U7lSXCQ8buRAE44zYhVWRq4u6+lLb17KkU=
APP_DEBUG=false
APP_URL=https://restaurant-dev.pickmealup.it
APP_TIMEZONE=UTC

JWT_SECRET=GaAeVWU4ym7lgZNULWy9BIl0bXj4cCGH
BASIC_TOKEN=yGNE0H85T7OssMhyabY5PIHNEfmcGHCB
EXPIRATION=3600

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


API_PREFIX=api
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pickmealup
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


AWS_COGNITO_KEY=AKIA5ZP5QAI7CS6J7I43
AWS_COGNITO_SECRET=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
AWS_COGNITO_REGION=eu-west-1
AWS_COGNITO_CLIENT_ID=52s7qr6abl6s1jcaed3q9nedvt
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_USER_POOL_ID=eu-west-1_UA1LF07gw
AWS_COGNITO_DELETE_USER=
AWS_COGNITO_VERSION=latest
USE_SSO=false

AWS_ACCESS_KEY_ID=AKIA5ZP5QAI7CS6J7I43
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-1
AWS_BUCKET=pmu-media

STRIPE_KEY=key
STRIPE_SECRET=secret
